#Fedora-HVM {
#    ostype = "Linux";
#    sysmap = "/boot/System.map-2.6.18-1.2798.fc6";
#}

# Booted with PAE kernel (ntkrnlpa.exe)
#WinXP-HVM {
#    ostype = "Windows";
#    sysmap = "/boot/winxpsp2-pae-exports.txt";
#    win_tasks   = 0x88;
#    win_pdbase  = 0x18;
#    win_pid     = 0x84;
#}

# Booted without PAE kernel (ntoskrnl.exe)
#WinXP-HVM {
#    ostype = "Windows";
#    sysmap = "/boot/winxpsp2-nopae-exports.txt";
#    win_tasks   = 0x88;
#    win_pdbase  = 0x18;
#    win_pid     = 0x84;
#}

# PV linux domain for Xen 3.1.0

vm01 {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.32-279.el6.x86_64";
    linux_name = 0x678;
    linux_tasks = 0x448;
    linux_mm = 0x480;
    linux_pid = 0x4a8;
    linux_pgd = 0x50;
    linux_addr = 0x108;
}


vm02 {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.18-194.el5";
    linux_name = 0x194;
    linux_tasks = 0x7c;
    linux_mm = 0x84;
    linux_pid = 0xa8;
    linux_pgd = 0x28;
    linux_addr = 0x84;
   }
# PV linux domain for Xen 3.0.4_1
#fc6 {
#    ostype = "Linux";
#    sysmap = "/boot/System.map-2.6.16.33-xen";
#    linux_tasks = 0x60;
#    linux_mm    = 0x78;
#    linux_pid   = 0x9c;
#    linux_pgd   = 0x24;
#}
